locals {
  region = "us-east-2"
}

provider "aws" {
    region  = "${local.region}"
    profile = "h12345"
}

module "VPC_using_2_AZ" {
    source                          = "./AWS/VPC_Modules/VPC_using_2_AZ"
    # VPC Options
    vpc_cidr                        = "192.168.0.0/16"
    vpc_tenancy                     = "default"
    # Subnets
    availability_zones              = ["${local.region}a", "${local.region}b"]
    public_subnets                  = ["192.168.0.0/24", "192.168.1.0/24"]
    private_subnets                 = ["192.168.2.0/24", "192.168.3.0/24"]
    data_subnets                    = ["192.168.4.0/24", "192.168.5.0/24"]
    mgmt_subnets                    = ["192.168.6.0/24", "192.168.7.0/24"]
    # Tags
    vpc_tag_name                    = "Dev-VPC"
    vpc_tag_cost_center             = "dev"
    vpc_tag_environment             = "development"
    # VPC Flow Logs
    enable_vpc_flow_logs            = true
    vpc_flow_logs_retention_in_days = 1
}

module "VPC_Endpoints" {
    source                         = "./AWS/VPC_Modules/VPC_Endpoints"
    region                         = "${local.region}"
    target_vpc                     = "${module.VPC_using_2_AZ.vpc_id}"
    target_route_table             = "${module.VPC_using_2_AZ.private_route_table_id}"
    target_subnets                 = "${module.VPC_using_2_AZ.private_subnets[0]}"
    # Endpoint Options
    enable_codebuild_endpoint      = false
    enable_codecommit_endpoint     = false
    enable_dynamodb_endpoint       = false
    enable_ec2_endpoint            = false
    enable_events_endpoint         = false
    enable_git-codecommit_endpoint = false
    enable_logs_endpoint           = false
    enable_monitoring_endpoint     = false
    enable_s3_endpoint             = true
    enable_secretsmanager_endpoint = false
    enable_sns_endpoint            = false
    enable_sqs_endpoint            = false
    enable_ssm_endpoint            = true
}